.bosqich{
    margin-top: 60px;
    height: auto;
    &__right{
        display: grid;
        gap: 50px;
    }
    &__title{
        font-size: 28px;
        color: #2E3038;
        font-family: "font2";
    }
    &__desc{
        font-size: 12px;
        color: #2E3038;
        font-family: "font1";
    }
    &__cards1{
        width: 100%;
        display: grid;
        gap: 30px;
    }
    &__card1{
        width: 100%;
        height: auto;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            background-color: #f5f5f5;
        }
    }
    &__cards2{
        display: grid;
        gap: 40px;
    }
    &__card2{
        width: 100%;
        height: auto;
        display: grid;
        gap: 20px;
        border-bottom: 1px solid #cccccc;
        .img{
            width: 100%;    
        }
        &__desc{
            font-family: "font1";
            padding: 10px;
            font-size: 12px;
            color: #3D5A5C;
        }
    }
}
@media (min-width:576px){
    .bosqich{
        &__cards1{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (min-width:768px){
    .bosqich{
       &__card2{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #cccccc;
        .img{
            width:200px;
        }
        &__left{
            width:40%;
            border-bottom: none;
        }
       
       }
    }
}
@media (min-width:992px){
    .bosqich{
        display: grid;
        grid-template-columns: 30% 70%;
       &__title{
        font-size: 34px;
       }
       
    }
}
@media (min-width:1200px){
    .bosqich{
        display: grid;
        grid-template-columns: 20% 80%;
       &__title{
        font-size: 40px;
       }
       &__title{
        font-size: 16px;
       }
      
    }
}