.hero{
    height: auto;
    margin-top: 40px;
    &__title{
        font-size: 28px;
        color: #2E3038;
        font-family: "font2";
    }
    &__right{
        display: grid;
        gap: 20px;
        img{
            width: 100%;
        }
        border-bottom: 2px solid #cccccc;
        padding: 0px 0px 30px 0px;
    }
    &__desc{
        font-size: 12px;
        color: #828388;
        font-family: "font2";
    }
    &__btn{
        width: 120px;
        height: 30px;
        border-radius: 20px;
        background-color: white;
        border: 1px solid #cccccc;
        font-size: 12px;
        color: #184AFB;
        padding: 0px 30px;
        font-family: "font2";
        transition: 0.3s;
        &:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px gray;
        }
    }
    &__about{
        display: grid;
        gap: 20px;
    }
}
@media (min-width:768px){
    .hero{
        &__about{
            display: grid;
            display: flex;
            justify-content: space-between;
            gap: 25%;
        }
        &__desc{
            font-size: 14px;
        }
        &__bnt{
            font-size: 14px;
        }
       
    }
}

@media (min-width:992px){
    .hero{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 30% 70%;
        &__title{
            font-size: 34px;
            width: 400px;
        }
    }
   
}
@media (min-width:1200px){
    .hero{
        display: grid;
        grid-template-columns: 20% 80%;
        &__title{
            font-size: 40px;
            width: 400px;
        }
        &__desc{
            font-size: 16px;
        }
        &__btn{
            font-size: 16px;
        }
    }
   
}
